<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Demo</title>
	<link rel="stylesheet" href="">
</head>
<body>
<h2>Prueba con HTML5</h2>

<p>La empresa htmL5 es especialista en el diseño de las paginas web</p>
<p>la primera en promover las paginas</p>	
</body>
</html>